{
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "extends": ["local>i333055/renovate-config:base(maintance)"],
   "baseBranches": ["master"],
   "packageRules": [
    {
       "matchPaths": [
          "client-java-contrib/**"
       ],
       "additionalBranchPrefix": "lulutest-",
     }
   ]
}
